# Hiyda03

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sh_polak/hiyda/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sh_polak/hiyda/: BackendlessKeys.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Parties.java  PartiesList.java  PremissionManger.java  PublicistUserRegister.java  PublicitActivity.java  SignInActivity.java
app/src/main/java/com/example/sh_polak/hiyda/adapters/: ExampleAdapter.java  PartiesAdapter.java
app/src/main/java/com/example/sh_polak/hiyda/fragments/: OverallFrag.java  PartyRegisterFrag.java
app/src/main/res/anim/: fade_out.xml  slide_in.xml
app/src/main/res/drawable/: background.xml  btn_background001.xml  login_background3.xml  login_background_color.xml  login_background_color2.xml  login_button.xml  notamember.xml  ripple.xml  sign_up_background.xml  sign_up_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_parties_list.xml  activity_parties_llist_2.xml  activity_publicist_user.xml  activity_publicit.xml  activity_sign_up.xml  overall_frag.xml  party_register_frag.xml  row.xml
app/src/main/res/menu/: menuselection.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/example/sh_polak/hiyda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
