<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.sh_polak.hiyda.MainActivity">
    <LinearLayout
        android:id="@+id/btnsMenues"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="7"
        android:orientation="horizontal">
            <TextView
                android:background="@drawable/btn_background001"
            android:layout_weight="1"
            android:layout_width="0dp"
                android:text=""
            android:layout_height="match_parent" />
        <TextView
            android:background="@drawable/btn_background001"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="@drawable/btn_background001"
            android:layout_weight="2"
            android:text="מיקום"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="@drawable/btn_background001"
            android:gravity="center"
            android:text="חיפוש"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ListView
        android:layout_below="@+id/btnsMenues"
        android:id="@+id/partyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>




</RelativeLayout>
